#Krijoni ni .env file te i njejti vend ku osht qeky file edhe i shkruni
#variablat DATABASEPW edhe EMAILPW. Jav kallxoj qysh jon kur ta shifni qeton.
#Bone ne komande "pip install -r requirements.txt" edhe kodi ju funksionon

#qeky osht veq shembull qysh duhet mi shkru
VARIABLE1 = 'VARIABLE1 value'
VARIABLE2 = 'VARIABLE2 value'